
%% LilyPond file generated by Denemo version 2.2.0

%%http://www.gnu.org/software/denemo/

\version "2.18.0"

CompactChordSymbols = {}
#(define DenemoTransposeStep 0)
#(define DenemoTransposeAccidental 0)
DenemoGlobalTranspose = #(define-music-function (parser location arg)(ly:music?) #{\transpose c c#arg #})
titledPiece = {}
AutoBarline = {}
AutoEndMovementBarline = \bar "|."

% The music follows

MvmntIVoiceI = {
         bes'2\AutoBarline
         \time 4/4  r4 c'' d''2\AutoBarline
         ees'' d''4 d''\AutoBarline
         c'' ees'' d''4. a'8\AutoBarline
%5
         bes'2. r4\AutoBarline
         \time 2/4  bes'2\AutoBarline
         \time 4/4  r4 c'' d''2\AutoBarline
         ees'' d''4 d''\AutoBarline
         c'' ees'' d''4. a'8\AutoBarline
%10
         bes'2 r4 f'\AutoBarline
         f'2 f'4 bes'\AutoBarline
         aes'2 f'4 aes'\AutoBarline
         bes' bes' ees''2\AutoBarline
         c'' r4 f'\AutoBarline
%15
         bes'2 aes'4. f'8\AutoBarline
         bes'2 aes'4 bes'\AutoBarline
         des'' des'' ees'' ees''\AutoBarline
         f''2. r4\AutoBarline
         \time 2/4  bes'2\AutoBarline
%20
         \time 4/4  r4 c'' d''2\AutoBarline
         ees'' d''4 d''\AutoBarline
         c'' ees'' d''4. a'8\AutoBarline
         bes'2. r4\AutoBarline
         \time 2/4  bes'2\AutoBarline
%25
         \time 4/4  r4 c'' d''2\AutoBarline
         ees'' d''4 d''\AutoBarline
         c'' ees'' d''4. a'8\AutoBarline
         bes'2 r4 f'\AutoBarline
         f'2 f'4 bes'\AutoBarline
%30
         aes'2 f'4 aes'\AutoBarline
         bes' bes' ees'' ees''\AutoBarline
         c''2 r4 f'\AutoBarline
         bes'2 aes'4. f'8\AutoBarline
         bes'2 aes'4 bes'\AutoBarline
%35
         des'' des'' ees'' ees''\AutoBarline
         f''2. r4\AutoBarline
         \time 2/4  bes'2\AutoBarline
         \time 4/4  r4 c'' d''2\AutoBarline
         ees'' d''4 d''\AutoBarline
%40
         c'' ees'' d''4. a'8\AutoBarline
         bes'2. r4\AutoBarline
         \time 2/4  bes'2\AutoBarline
         \time 4/4  r4 c'' d''2\AutoBarline
         ees'' d''4 d''\AutoBarline
%45
         c'' ees'' d''4. a'8\AutoBarline
         bes'2. r4 \AutoEndMovementBarline
}





%Default Score Layout
\header{DenemoLayoutName = "Default Score Layout"
        instrumentation = \markup { \with-url #'"scheme:(d-BookInstrumentation)" "Full Score"}
        }

\header {
tagline = \markup {"/dp/pp/hoe/music/fille.denemo" on \simple #(strftime "%x" (localtime (current-time)))}

        }
#(set-default-paper-size "a4")
#(set-global-staff-size 18)
\paper {

       }

\score { %Start of Movement
          <<

%Start of Staff
\new Staff = "Part 1"  << 
 \new Voice = "MvmntIVoiceI"  { 
  \clef treble    \key g \minor    \time 2/4   \MvmntIVoiceI
                        } %End of voice

                        >> %End of Staff

          >>

       } %End of Movement



