
%% LilyPond file generated by Denemo version 2.2.0

%%http://www.gnu.org/software/denemo/

\version "2.18.0"

CompactChordSymbols = {}
#(define DenemoTransposeStep 0)
#(define DenemoTransposeAccidental 0)
DenemoGlobalTranspose = #(define-music-function (parser location arg)(ly:music?) #{\transpose c c#arg #})
titledPiece = {}
AutoBarline = {}
AutoEndMovementBarline = \bar "|."

% The music follows

MvmntIVoiceI = {
         \partial 256*32  bes8\AutoBarline
         ees' ees' ees' f' ees' f'\AutoBarline
         g' bes' bes' bes'4 aes'8\AutoBarline
         g' ees' ees' ees' d' ees'\AutoBarline
%5
         f' bes bes bes4 bes'16 bes'\AutoBarline
         bes'8 g' bes' bes'4 bes'8\AutoBarline
         c'' g' g' bes'4 bes'16 bes'\AutoBarline
         bes'8 aes' g' f' g' aes'\AutoBarline
         g' f' ees' bes4 c'16 d'\AutoBarline
%10
         ees'4.~  ees'4 d'16 f'\AutoBarline
         f'8( bes'4~ ) bes' aes'8\AutoBarline
         g' g' g' f' ees' f'\AutoBarline
         ees'4.~  ees'4\AutoBarline
         s1*6/8 }





%Default Score Layout
\header{DenemoLayoutName = "Default Score Layout"
        instrumentation = \markup { \with-url #'"scheme:(d-BookInstrumentation)" "Full Score"}
        }

\header {
tagline = \markup {"/dp/pp/hoe/music/holmbank.denemo" on \simple #(strftime "%x" (localtime (current-time)))}

        }
#(set-default-paper-size "a4")
#(set-global-staff-size 18)
\paper {

       }

\score { %Start of Movement
          <<

%Start of Staff
\new Staff = "Part 1"  << 
 \new Voice = "MvmntIVoiceI"  { 
  \clef treble    \key ees \major    \time 6/8   \MvmntIVoiceI
                        } %End of voice

                        >> %End of Staff

          >>

       } %End of Movement



