
%% LilyPond file generated by Denemo version 2.2.0

%%http://www.gnu.org/software/denemo/

\version "2.18.0"

CompactChordSymbols = {}
#(define DenemoTransposeStep 0)
#(define DenemoTransposeAccidental 0)
DenemoGlobalTranspose = #(define-music-function (parser location arg)(ly:music?) #{\transpose c c#arg #})
titledPiece = {}
AutoBarline = {}
AutoEndMovementBarline = \bar "|."

% The music follows

MvmntIVoiceI = {
         \partial 256*64  c'4\AutoBarline
         f' g'8. e'16\AutoBarline
         f'4 c'8. c'16\AutoBarline
         f'8. g'16 a'8. bes'16\AutoBarline
%5
         c''4~  c''8. a'16\AutoBarline
         bes'8. g'16 a'8. f'16\AutoBarline
         f'4( c'8.) d'16\AutoBarline
         ees'8. f'16 ees'8. d'16\AutoBarline
         c'4. a'8\AutoBarline
%10
         c''8. a'16 f'8. g'16\AutoBarline
         c'4. a'8\AutoBarline
         a'8. g'16 \tuplet 3/2 { f'8 g' a' }\AutoBarline
         bes'4. c''8\AutoBarline
         f'8. f'16 g'8. e'16\AutoBarline
%15
         f'4 c'8. d'16\AutoBarline
         ees'8. c'16 f'8 d'\AutoBarline
         bes4 a8 bes\AutoBarline
         c'4 d'8 e'\AutoBarline
         f'4\AutoBarline
%20
         s1*2/4 }





%Default Score Layout
\header{DenemoLayoutName = "Default Score Layout"
        instrumentation = \markup { \with-url #'"scheme:(d-BookInstrumentation)" "Full Score"}
        }

\header {
tagline = \markup {"/dp/pp/hoe/music/horse.denemo" on \simple #(strftime "%x" (localtime (current-time)))}

        }
#(set-default-paper-size "a4")
#(set-global-staff-size 18)
\paper {

       }

\score { %Start of Movement
          <<

%Start of Staff
\new Staff = "Part 1"  << 
 \new Voice = "MvmntIVoiceI"  { 
  \clef treble    \key f \major    \time 2/4   \MvmntIVoiceI
                        } %End of voice

                        >> %End of Staff

          >>

       } %End of Movement



