
%% LilyPond file generated by Denemo version 2.2.0

%%http://www.gnu.org/software/denemo/

\version "2.18.0"

CompactChordSymbols = {}
#(define DenemoTransposeStep 0)
#(define DenemoTransposeAccidental 0)
DenemoGlobalTranspose = #(define-music-function (parser location arg)(ly:music?) #{\transpose c c#arg #})
titledPiece = {}
AutoBarline = {}
AutoEndMovementBarline = \bar "|."

% The music follows

MvmntIVoiceI = {
         \key f \major f'8 e' g' a' g'8. f'16\AutoBarline
         g'4.( a'4) f'8\AutoBarline
         bes'4 bes'8 bes'4 bes'8\AutoBarline
         a'( c''4~ ) c''4.\AutoBarline
%5
         d''8 d'' d'' d''4 d''8\AutoBarline
         d''4. g'4 g'8\AutoBarline
         g' g' g' f''4 d''8\AutoBarline
         d''4.( g')\AutoBarline
         f'8. g'16 a'8 g'4 f'8\AutoBarline
%10
         c''4.~  c''\AutoBarline
         g'8. a'16 bes'8 a'4 g'8\AutoBarline
         d''4.~  d''\AutoBarline
         d''8 c'' a' c''4.\AutoBarline
         bes'8 g' bes' a'4.\AutoBarline
%15
         g'8. f'16 g'8 f'4 e'8\AutoBarline
         f'4.~  f' \AutoEndMovementBarline
}





%Default Score Layout
\header{DenemoLayoutName = "Default Score Layout"
        instrumentation = \markup { \with-url #'"scheme:(d-BookInstrumentation)" "Full Score"}
        }

\header {
tagline = \markup {"/dp/pp/hoe/music/mary.denemo" on \simple #(strftime "%x" (localtime (current-time)))}

        }
#(set-default-paper-size "a4")
#(set-global-staff-size 18)
\paper {

       }

\score { %Start of Movement
          <<

%Start of Staff
\new Staff = "Part 1"  << 
 \new Voice = "MvmntIVoiceI"  { 
  \clef treble    \key c \major    \time 6/8   \MvmntIVoiceI
                        } %End of voice

                        >> %End of Staff

          >>

       } %End of Movement



